 //Componentlerde kullanılan kodlar, Propslar
 
 {/* <User 
 name="Şeyma"  
 surname ="Gündoğdu"  
 isLoggedIn= {true}
 age = {23} 
 friends={['Ahmet' , 'Ayşe' , 'Fatma']}
 address={{
  title: "Ereğli/Zonguldak",
  zip: 5
 }}
 /> */}



 // yapılar , key value, usestate
  const [name,setName] = useState("Şeyma");
  const [age, setAge] = useState(23);
 const [friends, setFriends] = useState(["Feyza" , "Sudenur"]);
 const [address, setAddress] = useState({title: 'İstanbul' , zip:345})
  return (
 <>


 <h1> Merhaba {name}</h1>
 <button onClick={() => setName("Sudenur")}>Click</button>
 <h2> {age} </h2>
 <button onMouseEnter={() => setAge(24)} > click age</button>
<br/>
<br/>


<h2>Friend</h2>
 {
  friends.map((friend, index ) => (<div key={index}>{friend}  </div>))}
  <br/>
   
<button onClick={() => setFriends([...friends,'Beyza'])}>Add New Friend</button>

<br/>
<br/>

<h2>Adres</h2>
<div>{address.title} {address.zip}</div>
<button onClick={() => setAddress({...address,title: 'Ankara'})}>Change Adress</button>


//useState

import {  useState } from "react";
import './App.css';
import Counter from './components/Counter';




function App() {
  const [isVisible, setIsVisible] = useState(true);
  return <div className='App'>
  {isVisible ? <Counter /> : "Hatalı kulanım" }
<br/>
<button  onClick={() => setIsVisible(!isVisible)}> Toogle</button>
  </div>
  

  // proje app dosyası 

  import './App.css';
import Contacts from './proje/Contacts';



function App() {

  return <div className='App'>
    <Contacts />
  
  </div>
  

 
}

export default App;




import {useState} from 'react'

function Header() {
    const [newItem, setNewItem] = useState("");
    const [items, setItems] = useState([]);

    function addItem(){

        if(!newItem){
            alert("enter an item");
            return;
        }
       const item = {
        id: Math.floor(Math.random()*1000),
        value: newItem
       }
       setItems(oldItems => [...oldItems, item])
       setNewItem("");
    }

  

  return (
    <>
   <h1>Todos</h1>
 

   <input type="text" placeholder='What needs to be done?' value={newItem} onChange={e => setNewItem(e.target.value)}/>
    
 
    <button onClick={() => addItem()} >Add</button>
    <ul>
      
            {items.map(item =>{return (
                <li key={item.id}>{item.value}</li>
            )})}
   
    </ul>
    
    </>
  )
}

export default Header